# screen-sender-android

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/niusounds/screensender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niusounds/screensender/: MainActivity.kt  MainViewModel.kt  MediaProjectionModel.kt  ScreenCapture.kt  ScreenSender.kt  ScreenSenderService.kt  Sender.kt
app/src/main/java/com/niusounds/screensender/sender/: UdpSender.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_screen_share.xml  ic_stop_screen_share.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niusounds/screensender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
receiver/: build.gradle  build.gradle.kts
receiver-electron/: README.md  index.html  main.js  package-lock.json  package.json  preload.js  receiver.js  renderer.js  script.js
receiver-view/: build.gradle
receiver-view/src/androidTest/java/com/niusounds/screen_sender/receiver_view/: ExampleInstrumentedTest.kt
receiver-view/src/main/: AndroidManifest.xml
receiver-view/src/main/java/com/niusounds/screen_receiver/: UdpReceiver.kt
receiver-view/src/main/java/com/niusounds/screen_sender/receiver_view/: MainActivity.kt  ReceiverView.kt  UdpReceiver.kt
receiver-view/src/main/res/layout/: activity_main.xml
receiver-view/src/main/res/values/: strings.xml
receiver-view/src/test/java/com/niusounds/screen_sender/receiver_view/: ExampleUnitTest.kt
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/com/niusounds/screen_receiver/: MainActivity.kt  MainViewModel.kt
receiver/src/main/res/drawable/: ic_launcher_foreground.xml
receiver/src/main/res/layout/: activity_main.xml
receiver/src/main/res/values/: strings.xml
